[
 {
   "repository": "android_device_sony_eagle",
   "target_path": "device/sony/eagle",
   "branch": "android-4.4-test"
 },
{
   "repository": "android_kernel_caf_msm8x26",
   "target_path": "kernel/sony/eagle",
   "revision": "lp-test"
 },
{
   "repository": "proprietary_vendor_sony",
   "target_path": "vendor/sony",
   "revision": "android-4.4-test"
 },
 {
   "repository": "android_device_sony_msm8226-common",
   "target_path": "device/sony/msm8226-common",
   "branch": "android-4.4-test"
 },
 {
   "repository": "android_device_sony_common",
   "target_path": "device/sony/common",
   "revision": "android-4.4"
 },
 {
   "repository": "android_device_sony_qcom-common",
   "target_path": "device/sony/qcom-common",
   "revision": "android-4.4"
 },
 {
   "remote": "omnirom",
   "repository": "android_device_qcom_common",
   "target_path": "device/qcom/common",
   "revision": "android-4.4"
 },
 {
   "repository": "android_hardware_sony_thermanager",
   "target_path": "hardware/sony/thermanager",
   "revision": "android-5.0"
 },
 {
   "repository": "android_hardware_qcom_camera",
   "target_path": "hardware/qcom/camera",
   "revision": "android-4.4"
 },
 {
   "remote": "omnirom",
   "repository":   "android_hardware_sony_DASH",
   "target_path":  "hardware/sony/DASH",
   "revision": "android-4.4"
 },
 {
   "remote": "omnirom",
   "repository":   "android_hardware_qcom_gps",
   "target_path":  "hardware/qcom/gps",
   "revision": "android-4.4"
 }
]
